
// ██████╗  ██████╗ ███████╗██╗ //
// ██╔══██╗██╔═══██╗██╔════╝██║ //
// ██████╔╝██║   ██║█████╗  ██║ //
// ██╔══██╗██║   ██║██╔══╝  ██║ //
// ██║  ██║╚██████╔╝██║     ██║ //
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝ //

// configuration //

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    no-show-match:               true;
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@import "/home/armaghan/.config/rofi/launcher/themes/Tokyo-Night.rasi"


// Main //
window {
    height:                      500px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px;
    border-radius:               50px;
    border-color:                @main-fg;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" ,"listbox"];
    background-color:           transparent;
    background-image:           url("~/backgrounds/Tokyo-Night/Buildings-Tokyo.png", width);
}

inputbar {
    enabled:                     true;
    padding:                     40px;
    children:                    ["entry"];
    background-color:            transparent;
}
entry {
    border-radius:               50px;
    enabled:                     false;
    spacing:                     0px;
    padding:                     10px;
    background-color:            @main-bg;            
    text-color:                  @main-fg;
}


listbox {
    padding:                     30px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview", "mode-switcher"];
    background-color:            transparent;
}

listview {
    padding:                     20px;
    spacing:                     8px;
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

mode-switcher {
    orientation:                 vertical;
    width:                       95px;
    enabled:                     false;
    padding:                    5px;
    spacing:                     10px;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               100px;
    background-color:            @main-fg;
    text-color:                  @main-bg;
}

button selected {
    background-color:            @main-bg;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     40px;
    padding:                     9px;
    border-radius:               25px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
