{
  "layer": "top",
  "position": "top",
  "modules-left": [
        "custom/stream_status",
        "hyprland/workspaces"
    ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "brightness",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Asia/karachi",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%e %b - %I:%M %p}",
    "on-click": "gnome-calendar"
  },
  "network": {
    "format-wifi": " 󰤨 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "on-click": " ~/.config/hyprdots/rofi/wifi/wifi.sh",
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "btop"
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "custom/brightness": {
  "format": " {percentage}%",
  "exec": "brightnessctl | awk '/Current/ { print int($4) }' | tr -d '()%'", 
  "interval": 2,
  "on-click": "brightnessctl set 10%+",
  "on-click-right": "brightnessctl set 10%-",
  "tooltip": false
},
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": ""
  },
    "custom/stream_status": {
        "format": "{text}",
        "exec": "~/.local/scripts/stream_status",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
    }

}
