/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 9";
    background:                  #11111b;
    background-alt:              #313244;
    foreground:                  #eff1f5;
    selected:                    #cba6f7;
}

/*****----- Main Window -----*****/
window {
    fullscreen:                  false;
    location:                    center;
    width:                       90%;
    border-radius:               25px;
    padding:                     10px;
    background-color:            transparent;
}

/*****----- Main Layout -----*****/
mainbox {
    border-radius:               6px;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listbox" ];
}

listbox {
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Listview: Icon Grid -----*****/
listview {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em 2em 2.5em 2em;
    columns:                     4;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
		    background-color:         #24283b;
}

/*****----- Element Styling -----*****/
element {
    padding: -125px 0px -150px 0px;  
    border-radius: 6px;
    background-color: transparent;
    horizontal-align: 0.5;
}
element selected.normal {
    background-color:            #5F7C8A;
}
element-icon {
    size:                        600px;
    border-radius:               0px;
    background-color:            transparent;
    vertical-align:              0.6;
}
element-text {
    text-color:                  transparent;
    background-color:            transparent;
    padding:                     0px;
    font:                        "JetBrains Mono Nerd Font 0";
}
